<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Native Speech Recognition</title>
</head>

<body>
    <div class="words" contenteditable>

    </div>

    <script>
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const recognition = new SpeechRecognition();
        recognition.interimResults = true;

        let p = document.createElement("p");
        const words = document.querySelector(".words");
        words.appendChild(p);

        recognition.addEventListener('result', e => {
            const transcipt = Array.from(e.results)
            
                .map(result =>  result[0])
                .map(result => result.transcript)
                .join("")

            console.log();
        })

        recognition.addEventListener('end', recognition.start);

        recognition.start();
    </script>

    <style>
        html {
            font-size: 10px;
        }

        body {
            background-color: #ffc600;
            font-family: 'helvetica neue';
            font-weight: 200;
            font-size: 20px;
        }

        .words {
            max-width: 500px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;

        }

        p {
            background-color: aliceblue;
            /* height: 10px; */
            font-size: 10px;
        }
    </style>
</body>

</html>