<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <title>Html5 Video Player</title>
</head>

<body>
    <style>
        body {
            display: flex;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }
        .player {
            background-color: lightskyblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 52%;
            border-radius: 5px;
            transition: .3s;
            padding: 1%;
    }  

    video {
        width: 55%;
        /* height:70%; */
        transition: all .5s;
    }
      
    .player:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }  

    .progress {
        background-color: black;
        opacity: 0.3;
        height: 5px;
        padding: 0;
        width: 55%;
        margin: 1%;
    }

    .progress__filled {  
        width: 0%;    
        height: 100%;
        background-color:lightseagreen;
    }

    .player__controls {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 55%;
            display: flex;
            justify-content: space-between;
    }

    .toggle {
        width: 50px;
    }

    .playerFullScreen {
        height : 90vh;
        width : 100%;
    }

    .videoFullScreen {
        width : 80%;
        height : 90%;
    }

    .progressFullScreen {
        height : 1%;
        width : 80%;
    }

    .controlsFullScreen{
        width : 80%;
        } 

    </style>
    <div class="player">
        <video src='https://player.vimeo.com/external/258140699.sd.mp4?s=4e66af3e6843406a65133d127c72cc2c26e4d64f&profile_id=165'
            class="player__video viewer">

        </video>
        <div class="progress">
            <div class="progress__filled">
            </div>
        </div>

        <div class="player__controls">
            <button class="player__button toggle" title="Toggle Play"><i class="fa fa-play-circle" aria-hidden="true"></i></button>
            <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value=".2">
            <input type="range" name="playBackRate" class="player__slider" min="0.5" max="1" step="0.01" value=".1">
            <button data-skip="-2" class="player__button"><i class="fas
                        fa-angle-double-left"></i>
                -2s</button>
            <button data-skip="2" class="player__button">+2<i class="fa
                        fa-angle-double-right"
                    aria-hidden="true"></i>
            </button>
            <button class="resizeScreen"><i class="fa fa-arrows-alt" aria-hidden="true"></i>
            </button>
        </div>
    </div>

    <script>
        const player = document.querySelector(".player");
        const video = player.querySelector("video");
        const progress = player.querySelector(".progress");
        const progressBar = player.querySelector(".progress__filled");
        const controls = player.querySelector(".player__controls");
        const ranges = player.querySelectorAll(".player__slider");

        const playAndPause = player.querySelector('.toggle');
        const skipButtons = player.querySelectorAll("[data-skip]");
        const resizeScreen = document.querySelector('.resizeScreen');

        let switcher = false;
        let mousedown = false;
        let smallOrFullScreen = false;

        video.addEventListener('click', togglePlay);
        video.addEventListener('play', upDate);
        video.addEventListener('pause', upDate);

        playAndPause.addEventListener('click', togglePlay);

        progress.addEventListener('click', scrub)
        progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
        progress.addEventListener('mousedown', () => mousedown = true);
        progress.addEventListener('mouseup', () => mousedown = false);

        ranges.forEach(el => el.addEventListener('change', handleRangeUpdate));
        ranges.forEach(el => el.addEventListener('mousemove', handleRangeUpdate));

        skipButtons.forEach(btn => btn.addEventListener('click', skip));

        resizeScreen.addEventListener('click', fullAndSmallScreen);

        function fullAndSmallScreen(e) {

            smallOrFullScreen = !smallOrFullScreen;

            if (smallOrFullScreen) {
                player.classList.add('playerFullScreen');
                video.classList.add('videoFullScreen');
                progress.classList.add('progressFullScreen');
                controls.classList.add('controlsFullScreen');

            } else {
                player.classList.remove('playerFullScreen');
                video.classList.remove('videoFullScreen');
                video.classList.remove('progressFullScreen');
                controls.classList.remove('controlsFullScreen');
            }
            console.log(e);

        }

        function scrub(e) {
            console.log(e);
            const point = (e.offsetX / progress.offsetWidth) * video.duration;
            console.log(point);
            video.currentTime = point;
            handleProgress();
        }

        let stopAndPlayProgressBar;

        function togglePlay() {
            const method = video.paused ? 'play' : 'pause';
            video[method]();
            console.log(video.paused);
        }

        function upDate() {
            const icon = this.paused ? '&#9654' : '&#10073&#10073';
            console.log(this.paused);

            playAndPause.innerHTML = icon;

            if (this.paused) {
                return clearInterval(stopAndPlayProgressBar);
            } else {
                console.log('dadada');

                stopAndPlayProgressBar = setInterval(handleProgress, .05);
            }
        }

        function skip() {
            video.currentTime += parseInt(this.dataset.skip);
            handleProgress();
        }

        function handleRangeUpdate() {
            video[this.name] = this.value;
        }

        function handleProgress() {
            const percent = Math.round((video.currentTime / video.duration) * 100);
            progressBar.style.width = percent + '%';
            console.log(percent);

        }
    </script>
</body>

</html>