<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Panels</title>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'Indie Flower', cursive;
             
            font-weight: 100;
            color: white;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panel {
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, .1);
            flex: 1;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 50px;  
            transition: flex .7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
        }

        .panel.open {
            font-size: 65px;
            flex: 5;    
        }
 
        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.open-active>*:first-child {
            transform: translateY(0);
        }

        .panel.open-active>*:last-child {
            transform: translateY(0);     
        }

        .panel>* {
            margin: 0;
            width: 100%;       
            display: flex;
            flex: 1 0 auto;
            justify-content: center;
            align-items: center;
            transition: .7s cubic-bezier(0.61, -0.19, 0.7, -0.11);       
        }

        .panel p {
            text-transform: uppercase;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0.45);       
        }

        .panel1 {
            background-image: url(./imgs/wood.jpg);
        }

        .panel2 {
            background-image: url(./imgs/winter.jpg);
        }

        .panel3 {
            background-image: url(./imgs/summer.jpg);
        }

        .panel4 {
            background-image: url(./imgs/nature.jpg);
        }

        .panel5 {
            background-image: url(./imgs/fox.jpg);
        }

        .panels {
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
    </style>

    <div class="panels">
        <div class="panel1 panel">
            <p>HEY</p>
            <p>LET'S</p>
            <p>DANCE</p>

        </div>
        <div class="panel2 panel">
            <p>GIVE</p>
            <p>TAKE</p>
            <p>RECEIVE</p>

        </div>
        <div class="panel3 panel">
            <p>EXPERIENCE</p>
            <p>IT</p>
            <p>TODAY</p>

        </div>
        <div class="panel4 panel">
            <p>GIVE</p>
            <p>ALL</p>
            <p>YOU CAN</p>

        </div>
        <div class="panel5 panel">
            <p>LIFE</p>
            <p>IN</p>
            <p>MOTION</p>

        </div>
    </div>

    <script>
        let panel = document.querySelectorAll(".panel");

        function toggleActive (e) {
            console.log(e.propertyName);
            if (e.propertyName.includes('flex')) {
                this.classList.toggle("open-active");
            }
        }

        function toggleOpen (e) {
           
            this.classList.toggle('open');
        }

        panel.forEach(el => el.addEventListener('click', toggleOpen));
        panel.forEach(el => el.addEventListener('transitionend', toggleActive));
       
    </script>

</body>

</html>