<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiple checkbox</title>
</head>

<body>
    <style>
        body {
        margin-top: 70px;
        background-color: burlywood;
        
    }
    .shadow {
        -moz-box-shadow:    inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        box-shadow:         inset 0 0 10px #000000;
}
    .inbox {
        display: flex;
        width: 30%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
 
    .item {
        display: flex;   
        width: 50%;
        justify-content: left;
        align-items: center;
    }

    </style>
    <div class="inbox shadow">
        <div class="item">
            <input type="checkbox" class="type">
            <p>This is an inbox layout</p>
        </div>
        <div class="item"><input type="checkbox" class="type">
            <p>Check one item</p>
        </div>
        <div class="item"><input type="checkbox" class="type">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item"><input type="checkbox" class="type">
            <p>Check a lower item</p>
        </div>
        <div class="item"><input type="checkbox" class="type">
            <p>Everything inbetween sould also be set to checked</p>
        </div>
        <div class="item"><input type="checkbox" class="type">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item"><input type="checkbox" class="type">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item"><input type="checkbox" class="type">
            <p>Good Luck</p>
        </div>
        <div class="item"><input type="checkbox" class="type">
            <p>Don't forget to tweet your result</p>
        </div>

    </div>

    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        checkboxes.forEach(checkBox => {
            checkBox.addEventListener('click', handleCheck)
        })

        let lastChecked;

        function handleCheck(e) {
            let inBetween = false;

            if (e.shiftKey && this.checked) {
                checkboxes.forEach(checkbox => {

                    if (checkbox.checked === true || checkbox === lastChecked) {
                        console.log(this, lastChecked);
                        inBetween = !inBetween;

                    }
                    if (inBetween) {
                        checkbox.checked = true;
                    }
                })
            }
            lastChecked = this;
        }
        console.log(checkboxes);
    </script>
</body>

</html>