<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speech synthesis</title>
</head>

<body>
    <div class="voiceinator">
        <h1>The Voicenator 5000</h1>

        <select name="voice" id="voice">
            <option value="" Select A Voice></option>
        </select>

        <label for="rate">Rate:</label>
        <input name="rate" type="range" min="0" max="3" value="1" step="0.1">

        <label for="pitch">Pitch:</label>

        <input type="range" name="pitch" min="0" max="2" step="0.2">
        <textarea name="text" id="" cols="30" rows="10">Hello! I love JavaScript</textarea>
        <div id="btn">
            <button id="stop">Stop!</button>
            <button id="speak">Speak!</button>
        </div>
    </div>

    <script>
        const msg = new SpeechSynthesisUtterance();
        let voices = [];
        const voiceDropDown = document.querySelector('[name=voice]');
        const options = document.querySelectorAll('[type="range"], [name="text"]');
        const speakButton = document.querySelector('#speak');
        const stopButotn = document.querySelector('#stop');
        msg.text = document.querySelector("[name=text]").value;
        
        
        function populateVoices () {
            voices = this.getVoices();
            console.log(voices);

            
        }

        speechSynthesis.addEventListener('voiceschanged', populateVoices);

    </script>

    <style>
        html {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        div {

            background-color: #ffc600;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 70%;

        }

        .voiceinator {
            min-height: 100vh;
        }

        #btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
    </style>

</body>

</html>